/* History screen styles */

#history_main_content {
    height: auto;
    padding: 1;
}

#history_left_panel {
    width: 1fr;
    height: auto;
    border: solid $primary;
    padding: 1;
    margin: 0 1;
}

#history_right_panel {
    width: 1fr;
    height: auto;
    border: solid $primary;
    padding: 1;
    margin: 0 1;
}

#transition_list {
    height: 20;
    border: solid $accent;
    margin: 0 0 1 0;
}

#details_panel {
    height: 14;
    border: solid $accent;
    padding: 1;
    margin: 0 0 1 0;
}

#params_readonly_panel {
    height: 10;
    border: solid $accent;
    padding: 1;
}

#save_container {
    dock: bottom;
    height: auto;
    padding: 1;
    margin: 1;
    border: solid $warning;
    background: $surface;
}

#save_label {
    margin: 0 0 1 0;
}

#save_input {
    width: 100%;
}

/* ListView styling (same as generation screen) */
ListView:focus {
    border: solid $success;
}

ListItem {
    padding: 0 1;
}

ListItem.-highlight {
    background: $success 30%;
    color: $text;
    text-style: bold;
}

ListItem.--selected {
    background: $success 30%;
    color: $text;
    text-style: bold;
}
